<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/loginCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="7dp"
            app:cardBackgroundColor="#ffffff">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgLogo"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:src="@drawable/user_dp"
                        android:layout_marginBottom="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EDIT PROFILE"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="20dp"/>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_centennial_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/txtCentennialId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:drawablePadding="10dp"
                            android:drawableStart="@drawable/ic_user_24dp"
                            android:drawableTint="#C5E1A5"
                            android:ems="10"
                            android:hint="Centennial ID"
                            android:inputType="textEmailAddress"
                            android:paddingBottom="13dp"
                            android:textAppearance="@android:style/TextAppearance.WindowTitle"
                            android:textColor="@color/colorPrimaryDark" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/txtFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:drawablePadding="10dp"
                            android:drawableStart="@drawable/ic_user_24dp"
                            android:drawableTint="#C5E1A5"
                            android:ems="10"
                            android:hint="First Name"
                            android:inputType="textEmailAddress"
                            android:paddingBottom="13dp"
                            android:textAppearance="@android:style/TextAppearance.WindowTitle"
                            android:textColor="@color/colorPrimaryDark" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/txtLastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:drawablePadding="10dp"
                            android:drawableStart="@drawable/ic_user_24dp"
                            android:drawableTint="#C5E1A5"
                            android:ems="10"
                            android:hint="Last Name"
                            android:inputType="textEmailAddress"
                            android:paddingBottom="13dp"
                            android:textAppearance="@android:style/TextAppearance.WindowTitle"
                            android:textColor="@color/colorPrimaryDark" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/txtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:drawablePadding="10dp"
                            android:drawableStart="@drawable/ic_email_icon"
                            android:drawableTint="#C5E1A5"
                            android:ems="10"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:paddingBottom="13dp"
                            android:textAppearance="@android:style/TextAppearance.WindowTitle"
                            android:textColor="@color/colorPrimaryDark" />

                    </android.support.design.widget.TextInputLayout>

                    <!--
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="44dp"
                        android:text="Email:"
                        android:textStyle="bold"
                        android:layout_marginBottom="3dp"
                        android:textSize="11sp"/>

                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Role:"
                        android:layout_marginStart="10dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_email_icon"
                        android:drawableTint="#C5E1A5"
                        android:layout_marginBottom="5dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/colorGrey"/>

                        -->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Select Role:"
                        android:layout_marginBottom="5dp"
                        android:textSize="12sp"/>


                    <Spinner
                        android:id="@+id/prof_role_selector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">
                    </Spinner>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Select Department:"
                        android:layout_marginBottom="5dp"
                        android:textSize="12sp"/>

                    <Spinner
                        android:id="@+id/prof_department_selector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">
                    </Spinner>

                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </ScrollView>

</android.support.constraint.ConstraintLayout>