<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:text="Authenticate your account with mobile number"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/enter_credentials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Enter your mobile number"
                android:textStyle="italic"
                android:textColor="@color/colorGrey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.rilixtech.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ronded_button_outline"
                    android:backgroundTint="#FFCC80"
                    android:padding="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    app:ccp_defaultNameCode="CA"
                    app:ccp_showFullName="false"
                    android:layout_weight="2"
                    app:ccp_countryPreference="CA" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ronded_button_outline"
                    android:backgroundTint="#FFCC80"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:hint="Enter Mobile Number"
                    android:inputType="phone"
                    android:layout_weight="1"/>

            </LinearLayout>

            <Button
                android:id="@+id/getOtpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:paddingStart="60dp"
                android:paddingEnd="60dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_button"
                android:text="GET OTP"
                android:textColor="#01579B"
                android:textStyle="bold"
                android:backgroundTint="#B3E5FC"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/verify_credentials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Enter your mobile number"
                android:textStyle="italic"
                android:textColor="@color/colorGrey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ronded_button_outline"
                    android:backgroundTint="#FFCC80"
                    android:padding="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="2">

                </Spinner>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ronded_button_outline"
                    android:backgroundTint="#FFCC80"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:hint="Enter Mobile Number"
                    android:inputType="phone"
                    android:layout_weight="1"/>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:paddingStart="60dp"
                android:paddingEnd="60dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_button"
                android:text="AUTHENTICATE"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold"
                android:backgroundTint="#C5E1A5"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>